{
	"nodes":[
		{"id":"20f78993b04c626a","type":"group","x":-760,"y":-1840,"width":3860,"height":3920,"label":"⚡Index"},
		{"id":"50fe64831f6e1296","type":"file","file":"Prompts for AI.md","x":-540,"y":-2460,"width":560,"height":440},
		{"id":"ece8e49f156050c3","type":"file","file":"Index/Problem.md","x":-640,"y":1120,"width":800,"height":840,"color":"1"},
		{"id":"7c9cbf4776df615a","type":"file","file":"Index/Git.md","x":-640,"y":-800,"width":800,"height":840},
		{"id":"01111be8a2163c88","type":"file","file":"Index/Typescript.md","x":-640,"y":-1760,"width":800,"height":840,"color":"3"},
		{"id":"70db4e464e172d65","type":"file","file":"Index/Vue.md","x":1306,"y":-1760,"width":800,"height":840,"color":"4"},
		{"id":"6a391e73672e0973","type":"file","file":"Index/React.md","x":2280,"y":-1760,"width":800,"height":840},
		{"id":"45a34623ee11de54","type":"file","file":"Index/Javascript.md","x":333,"y":-1760,"width":800,"height":840,"color":"3"},
		{"id":"0459ffcd9711a2cf","type":"file","file":"Index/AWS.md","x":-640,"y":160,"width":800,"height":840},
		{"id":"31924f8799eb6261","type":"file","file":"Index/GCP.md","x":333,"y":160,"width":800,"height":840},
		{"id":"4f3392f653d25b52","type":"file","file":"Index/Node.js.md","x":1306,"y":160,"width":800,"height":840}
	],
	"edges":[]
}